NODE_ENV=development

PORT=5001
DATABASE_URL=mongodb+srv://university-admin:YIvNGTdFZMRljbox@cluster0.h50lyyc.mongodb.net/university-management?retryWrites=true&w=majority
# DATABASE_PASSWORD=YIvNGTdFZMRljbox